{
	"info": {
		"_postman_id": "1fbb64a8-1859-4db0-9702-e57af318a6c7",
		"name": "Deepscale API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Predict",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": []
						}
					]
				},
				"url": {
					"raw": "http://localhost:5000/model/predict",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"model",
						"predict"
					]
				}
			},
			"response": []
		}
	]
}